* {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: rgb(250, 247, 243);
}

button {
  background-color: rgb(1, 26, 53);
  width: 45px;
  border: none;
  padding: 0px;
  font-size: xx-small;
  height: 20px;
  color: white;
}

/* header 1 styles */
.nav {
  background: rgb(1, 26, 53);
  width: 100%;
  margin: 0%;
  padding: 0%;
  display: flex;
  justify-content: center;
}

#headerContent {
  padding: 10px 30px 10px 30px;
  color: rgb(1, 26, 53);
  border: 0.1rem solid orange;
  background: aliceblue;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

li {
  list-style-type: none;
}

main {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

/* header 2 styles */
.header {
  padding: 14px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    text-align: center;
  }
}

label {
  font-size: x-small;
  font-weight: 900;
}

#headerCategory {
  width: 150px;
}

input {
  width: 100px;
}

.news {
  display: flex;
  /* justify-content: space-between; */
  padding-top: 20px;
  width: 100%;
}

.box {
  height: 110px;
  width: 110px;
  margin-bottom: 15px;
  background-color: grey;
  background: linear-gradient(rgb(128, 128, 128), rgb(128, 148, 168));
  border: 1px solid black;
  /* max-width: 30%; */
}

.content {
  padding: 12px;
  width: 75%;
}

#continue {
  background-color: rgb(236, 135, 41);
  color: white;
  width: 100px;
  border: none;
}

/* footer styles */
footer {
  padding: 10px 0px 10px 0px;
  background: rgb(1, 26, 53);
  color: white;
  bottom: 0ch;
  text-align: center;
  width: 100%;
  /* position: fixed; */
}
